SECURITY ESTIMATOR
------------------

Requirements: 
    * SageMath available in 'http://www.sagemath.org/fr/index.html'
    * python
    * python-numpy package
    * git

XPIR security estimator uses the 'Estimator for the Bit Security of LWE Instances' ('https://bitbucket.org/malb/lwe-estimator/src' ) developped by Martin Albrecht.
 ______________________________________________________________________________________________________________________________
|                                                                                                                              |     
| To have a better security  :                                                                                                 |
| * in 'XPIR-master/crypto/NFLLWESecurityEstimator' directory do : 'git clone https://bitbucket.org/malb/lwe-estimator.git'    |
| * run sage with './sage' and load 'NFLLWESecurityEstimator.py'                                                               |
|                                                                                                                              |
 ------------------------------------------------------------------------------------------------------------------------------
