SECURITY ESTIMATOR
------------------

Requirements: 
    * SageMath available in 'http://www.sagemath.org/fr/index.html'
    * python
    * python-numpy package

XPIR security estimator uses the 'Estimator for the Bit Security of LWE Instances' developped by Martin Albrecht.
__________________________________________________________________________________________________________________________________
                                                                                                                                  |
To have a better security, remplace the file 'estimator.py' by the last released in 'https://bitbucket.org/malb/lwe-estimator/src'|
                                                                                                                                  |
To generate new security estimation run 'security_estimator.py' with sage. It will generate a new 'security_estimations.txt' file.|   
                                                                                                                                  |
__________________________________________________________________________________________________________________________________|
